#数据库通用配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.62.244.46/zshop?useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123

#数据库连接池配置
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.minIdle=3
jdbc.maxWait=5000