#FTP服务器配置
ftp.host=116.62.244.46
ftp.port=21
ftp.username=ftptest
ftp.password=Zhu0905..
ftp.basePath=/
ftp.path=static/images
#网站URL
#ftp.baseUrl=https://www.xmlvhy.com/images
ftp.baseUrl=ftp://116.62.244.46/static/images